
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  font-family: Arial, sans-serif;
}

  .container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    height: fit-content;
  }
  
  .grid {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    justify-content: center;
    font-size: 1.2em;
  }
  
  .left-column {
    grid-row: span 2;
    background-color: rgba(173, 216, 230, 0.8); 
    color: #000;
  }
  
  .right-column-top {
    background-color: rgba(220, 20, 60, 0.8); 
    color: #fff; 
  }
  
  .right-column-bottom {
    background-color: rgba(34, 139, 34, 0.8); 
    color: #fff; 
  }

  .bottom {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgba(239, 141, 161, 0.8);
}

